header {
  position: relative;
  font-family: "Shrikhand", cursive;
  padding: 10px;
  box-shadow: grey 0 0 10px;
}
header h1 {
  text-align: center;
  margin: 0;
}

.btn {
  display: block;
  background: linear-gradient(to top left, #9356DC, #FF79DA);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 25px;
  padding: 15px 25px;
  margin: 10px auto;
  font-size: 15px;
  box-shadow: #a6a6a6 0 3px 10px;
}

.functioning__card {
  position: relative;
  background-color: #efefef;
  padding: 25px 30px;
  margin: 10px 0 20px 10px;
  box-shadow: #dadada 0 5px 10px;
  border-radius: 20px;
}
.functioning__card i {
  color: grey;
  font-size: 18px;
  margin-right: 20px;
}
.functioning__card__index {
  position: absolute;
  background-color: #9356DC;
  color: white;
  padding: 3px 8px;
  border-radius: 25px;
  left: -13px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px;
}
.functioning__card--active {
  background-color: #f2eafb;
}
.functioning__card--active i {
  color: #9356DC;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

h3 {
  font-size: 25px;
  font-weight: 600;
}

.content--padding {
  padding: 20px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e5e5e5;
}
.location p {
  margin-left: 20px;
}

.description {
  background-color: #efefef;
  padding: 50px;
  text-align: center;
}
.description h2 {
  margin: 0;
  font-size: 30px;
}
.description p {
  font-weight: 300;
  font-size: 20px;
}

/*# sourceMappingURL=style.css.map */
